# android-network-library

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoomcar/networkclient/: MainActivity.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zcnetwork/: build.gradle.kts
zcnetwork/src/main/java/com/zoomcar/zcnetwork/core/: APIService.kt  ZcJavaServiceNetworkListener.kt  ZcNetworkListener.kt  ZcNetworkManager.kt  ZcRequestManager.kt
zcnetwork/src/main/java/com/zoomcar/zcnetwork/error/: JavaServiceNetworkError.kt  NetworkError.kt
zcnetwork/src/main/java/com/zoomcar/zcnetwork/models/: BaseErrorVO.kt  JavaServiceBaseVO.kt
zcnetwork/src/main/java/com/zoomcar/zcnetwork/utils/: ApiResource.kt
